<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex15.1</title>
    <style>
        * {
            box-sizing: border-box;
        }

        #container {
            background: wheat;
            display: flex;
            height: 100vh;
            width: 100%;
            justify-content: space-between;
        }

        #container div {
            height: 100px;
            width: 100px;
        }

        .box-1 {
            background: green;
        }

        .box-2 {
            background: blue;
        }

        .box-3 {
            background: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box-1"></div>
        <div class="box-2"></div>
        <div class="box-3"></div>
    </div>
</body>

</html>