<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex15.1</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }

        #container {
            background: wheat;
            display: flex;
            height: 100vh;
            width: 100%;
            align-items: flex-end;
            justify-content: flex-end;
        }

        #container div {
            height: 100px;
            width: 100px;
        }

        .box-1 {
            background: green;
        }

        .box-2 {
            background: blue;
        }

        .box-3 {
            background: red;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="box-1">
            <p>1</p>
        </div>
        <div class="box-2">
            <p>2</p>
        </div>
        <div class="box-3">
            <p>3</p>
        </div>
    </div>
</body>

</html>