<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex17.1</title>
    <style>
        body {
            background: oldlace;
            display: flex;
            height: 100vh;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            font-family: Arial, Helvetica, sans-serif;
            padding: 0 100px;
        }

        button {
            font-size: 15px;
            background: cornflowerblue;
            border: solid 1px blue;
            border-radius: 2px;
            padding: 0 20px;
        }

        .test {
            font-size: 20px;
        }
    </style>
</head>

<body>
    <h1>Hello There</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Nam iste ipsum consectetur corrupti reprehenderit ab
        debitis possimus, porro rem est itaque delectus quis fugit provident nihil libero. Est, ipsum consequatur.</p>
    <div>
        <button class="test">- </button>
        <button class="test">+</button>
    </div>

    <script src="/index.js"></script>
</body>

</html>