<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Github api</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            width: 100%;
            display: flex;
            flex-direction: column;
            height: 100vh;
            justify-content: start;
            align-items: center;
            background: #aaa;
            font-family: Arial, Helvetica, sans-serif;
        }

        form {
            margin-top: 50px;
            display: flex;
            flex-direction: column;

        }

        input {
            font-family: Arial, Helvetica, sans-serif;
            margin: auto;
            font-size: 18px;
            padding: 2px;
            border-radius: 4px;

        }

        button {
            margin: 5px auto;
            font-size: 18px;
            padding: 2px 5px;
            border-radius: 4px;

        }

        h3 {

            text-overflow: clip;
        }



        a {
            text-decoration: none;
            color: #333;
        }


        span {
            color: darkblue;
            font-weight: bold;
        }

        .cards {
            display: flex;
            flex-wrap: wrap;
            width: 100%;
            margin: 2rem;
        }

        .card {
            display: grid;
            justify-content: start;
            grid-template-rows: repeat(14, max-content);
            padding: 20px;
            width: 400px;
        }

        .inner {
            position: relative;
        }
    </style>
</head>

<body>
    <form class="search" autocomplete="off">
        <input type="text" name="query">
        <button name="submit" type="submit">Submit</button>
        <h3 class="messageBox"></h3>
    </form>
    <div class="cards"></div>

    <script src="/index.js"></script>
</body>

</html>