<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Document</title>
</head>
<style>
  * {
    margin: 0;
    padding: 0;
  }

  body {
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
  }

  h3 {
    font-size: 50px;
    margin-bottom: 5px;
  }

  h5 {
    margin-bottom: 5px;
    font-size: 40px;
  }


  form {
    border: 1px solid black;
    padding: 1rem;
    margin: 2rem;
  }

  input[type="text"] {
    list-style: none;
    width: 50px;
    height: 50px;
    border: solid 1px black;
    margin: 10px;
    border-radius: 4px;
    font-size: 50px;
    text-align: center;
  }

  .button-container {
    margin-top: 1rem;
    text-align: center;
  }

  input[type="submit"] {
    display: inline-block;
    background: blue;
    padding: 10px 20px;
    border-radius: 4px;
    border: solid 2px black;
    cursor: pointer;
    font-size: 20px;
    font-weight: bold;
    color: white
  }

  input[type="submit"]:hover {
    background: rgba(0, 0, 255, 0.6);
    transition: all 0.2s;
    border: solid 2px blue;
  }
</style>

<body>
  <h3>Text to copy:</h3>
  <h5>123456</h5>
  <div class="container">
    <form name="verify">
      <div class="inputs">
        <input type="text" name="n1" maxlength="1" />
        <input type="text" name="n2" maxlength="1" />
        <input type="text" name="n3" maxlength="1" />
        <input type="text" name="n4" maxlength="1" />
        <input type="text" name="n5" maxlength="1" />
        <input type="text" name="n4" maxlength="1" />
      </div>
      <div class="button-container">
        <input type="submit" value="Verify" />
      </div>
    </form>
  </div>
  <script src="index.js"></script>
</body>

</html>