<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />

  <title>Race 🏎</title>
  <link rel="shortcut icon" href="data:image/x-icon;" type="image/x-icon" />

  <link rel="stylesheet" href="style.css" />
</head>

<body>
  <div class="banner">
    <h1 class="text-center">Race</h1>
  </div>
  <hr />
  <!-- You race HTML code here -->
  <table class="racer-table">
    <tr id="player1-race">
      <td class="active"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="finish"></td>
    </tr>
    <tr id="player2-race">
      <td class="active"></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td></td>
      <td class="finish"></td>
    </tr>
  </table>
  <hr />
  <script src="/ex_22.4_race/index.js"></script>
</body>

</html>