
.grid {
    margin: 50px;
    padding: 20px;
    background-color: #e3fafc;
    border: 1px solid #99e9f2;
    display: grid;
    grid-gap: 1rem;
    grid-template-columns: repeat(8, 1fr);
    grid-auto-rows: minmax(auto, 100px);
  }
 

  .grid > div {
    display: flex;
    align-items: center;
    justify-content: center;
  }
  
  .grid > div:nth-child(1) {
    grid-row: 1 / 3;
    grid-column: 1 / 3 ;
  }
  
  .grid > div:nth-child(2) {
    grid-row: 1 / 4;
    grid-column: 3 / 6;
  }
  
  .grid > div:nth-child(3) {
    grid-row: 1 / 3;
    grid-column: 6;
  }
  
  .grid > div:nth-child(4) {
    grid-row: 1 / 3;
    grid-column: 7 / 9;
  }
  
  .grid > div:nth-child(5) {
    grid-row: 3 / 6;
    grid-column: 1 / 3;
  }
  
  .grid > div:nth-child(6) {
     grid-row: 4 / 6;
    grid-column: 3 / 5;
  }

  .grid > div:nth-child(7) {
    grid-row: 4 / 5;
    grid-column: 5 / 6;
  }
  
  .grid > div:nth-child(8) {
    grid-row: 3 / 5;
    grid-column: 6 / 8;
  }
  
  .grid > div:nth-child(9) {
   
    grid-row: 3 / 6;
    grid-column: 8 / 9;
  }  
  .grid > div:nth-child(10) {
   
    grid-row: 6 / 8;
    grid-column: 1 / 1;
  }
  
  .grid > div:nth-child(11) {
     
    grid-row: 6 / 8;
    grid-column: 1 / 4;
  }

  .grid > div:nth-child(12) {
    grid-row: 6 / 8;
    grid-column: 4/5;
  }
  
  .grid > div:nth-child(13) {
    grid-row: 5 / 8;
    grid-column: 5 / 8;
  }
  
  .grid > div:nth-child(14) {
     grid-row: 6/8;
    grid-column: 8 / 9;
  }
img{
    height: 100%;
    width: 100%;
    object-fit:cover;
}