<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Exercise 2.4</title>
    <meta name="description" content="Get to know me a little better" />

    <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>

    <style>
        button {
            background-color: #62ddfc;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;

        }

        h1 {
            color: rgb(0, 51, 150);
            font-size: 40px;
            font-family: verdana;
        }

        h3 {
            color: rgb(0, 90, 170);
            font-size: 30px;
            font-family: verdana;
        }

        h2 {
            color: rgb(0, 130, 190);
            font-size: 25px;
            font-family: verdana;
        }

        p {
            color: rgb(1, 1, 131);
            font-size: 20px;
            font-family: verdana;
        }
    </style>
</head>


<body>

    <h1>Mor Mordechai Ben</h1>

    <h2>Almost a Programmer <i class="fas fa-laptop"></i>

    </h2>
    <img src="/images/meAndH.jpeg" alt="myImag" width="300">
    <br>

    <button type="button" onclick="alert('There\'s still nowhere to go but the button works ☺')">Click Me!</button>

    <p>Hi,<br>
        I am Mordechai, a father of three, married to an amazing woman but most of all I love to program.<br> I started
        out
        in a simple way with the internet world,<Br> initially self-learning WordPress with the world of digital
        marketing.<br>
        Now I'm trying real code like HTML, CSS, JS NODE, JS, REACT.<br>
        I <strong>enjoy</strong><i class="fas fa-child"></i>
        the process and intrigued all of the time,<br> I spend most of my school hours in front of courses
        on the <a href="https://www.udemy.com/">Udemy</a> website
    </p>

    <h3>I'm also on social media come visit me</h3>
    <ul>
        <li>
            <a href="https://www.facebook.com/mor.m.ben">
                <i class="fab fa-facebook-f"></i>
            </a>
        </li>
        <li>
            <a href="https://www.linkedin.com/in/mor-ben-aa4908116/">
                <i class="fab fa-linkedin-in"></i>
            </a>
        </li>
    </ul>
</body>

</html>