<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            background: black;
            display: flex;
            align-items: center;
            justify-content: space-around;
            height: 100vh;

        }

        .spiner {
            border: 3px solid rgba(255, 255, 255, 0.24);
            border-radius: 50%;
        }

        .round-lo {
            position: relative;
            border-radius: 50%;
            border-top: 3px solid #25D8B3;
            width: 100px;
            height: 100px;
            animation: spin 1s linear infinite;
        }

        .spiner2 {
            border-right: black solid 3px;
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }


        /* Spiner 3 */
        .line-lo,
        .line-lo::before,
        .line-lo::after {
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background-color: rgba(255, 255, 255, 0.24);
            color: #25D8B3;
        }

        .line-lo {
            position: relative;
            animation: dotFlashing 1s infinite linear alternate;
            animation-delay: .5s;
        }

        .line-lo::before,
        .line-lo::after {
            content: '';
            display: inline-block;
            position: absolute;
            animation: dotFlashing 1s infinite alternate;
            top: 0;
        }

        .spiner3::before {
            left: -50px;
            animation-delay: 0s;
        }

        .spiner3::after {
            left: 50px;
            animation-delay: 1s;
        }


        @keyframes dotFlashing {
            0% {
                background-color: #25D8B3;
            }

            50%,
            100% {
                background-color: rgba(255, 255, 255, 0.24);
            }
        }

        /* spinner 4 */
        .spiner4 {
            position: relative;
            bottom: -100px;
            width: 20px;
            height: 20px;
            border-radius: 50px;
            background-color: none;
            animation: jumpingDots 1s infinite linear;
        }

        @keyframes jumpingDots {
            0% {
                box-shadow: -50px -100px 0 0 #376359, 0 -100px 0 0 #376359, 50px -100px 0 0 #376359;
            }

            16.667% {
                box-shadow: -50px -115px 0 0 #25D8B3, 0 -100px 0 0 #376359, 50px -100px 0 0 #376359;
            }

            50% {
                box-shadow: -50px -100px 0 0 #376359, 0 -115px 0 0 #25D8B3, 50px -100px 0 0 #376359;
            }

            83.333% {
                box-shadow: -50px -100px 0 0 #376359, 0 -100px 0 0 #376359, 50px -115px 0 0 #25D8B3;
            }

            100% {
                box-shadow: -50px -100px 0 0 #376359, 0 -100px 0 0 #376359, 50px -100px 0 0 #376359;
            }
        }
    </style>
</head>

<body>
    <div class="spiner round-lo"></div>
    <div class="spiner2 round-lo"></div>
    <div class="spiner3 line-lo"></div>
    <div class="spiner4"></div>
</body>

</html>