<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 5px;
        }

        h2 {
            margin-bottom: 5px;
            font-size: 40px;
        }



        .pass-inputs {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }

        .pass-box {
            list-style: none;
            width: 50px;
            height: 50px;
            border: solid 1px black;
            margin: 10px;
            border-radius: 4px;
            font-size: 50px;
            text-align: center;
        }

        .pass-container {
            border: black solid 3px;
            border-radius: 4px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .verify {
            display: inline-block;
            background: blue;
            padding: 10px 20px;
            border-radius: 4px;
            border: solid 2px black;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            color: white
        }

        .verify:hover {
            background: rgba(0, 0, 255, 0.8);
            transition: all 0.2s;
            border: solid 2px rgba(0, 0, 125, 1);
        }
    </style>
</head>
<h1>Text Copy</h1>
<h2>123456</h2>
<div class="pass-container">
    <form name="inputs">
        <input type="text" name="n1" maxlength="1">
        <input type="text" name="n2" maxlength="1">
        <input type="text" name="n3" maxlength="1">
        <input type="text" name="n4" maxlength="1">
        <input type="text" name="n5" maxlength="1">
        <input type="text" name="n6" maxlength="1">
    </form>

    <div class="verify" type="submit">
        <p>Verify</p>
    </div>
</div>

<body>
    <script>
        //pseudo Code
        //Store the form in a variable
        const form = document.querySelector("form[name='inputs']");
        //Store the inputs in a Variable
        const inputs = document.querySelectorAll("form > input");
        const verify = document.querySelectorAll(".verify");
        console.log(form, inputs);

        //Add an en event whem I have a value in my input 
        const handleOnput = (e) => {
            const input = e.target;
            //If there is a value in my input focus on the next input 
            if (input.value && input.nexElementSibling) {
                e.target.nexElementSibling.focus();
            }
            if (inputs[inputs.length - 1].value) {
                submit.click();
            }
        };
        form.addEventListener("input", handleOnput);


        const handlePast = (e) => {
            let paste = (e.clipboardData.getData("text"));
            inputs.forEach((input, index) => {
                input.value = paste[index] || '';
            })
            inputs[paste.length - 1].focus();
        }
        inputs[0].addEventListener("paste", handlePast);

    </script>

</body>

</html>