<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            font-family: cursive;
            display: flex;
            flex-direction: column;
            align-items: center;
            width: 100%;
            height: 100vh;
            justify-content: center;
        }

        h1 {
            font-size: 50px;
            margin-bottom: 5px;
        }

        h2 {
            margin-bottom: 5px;
            font-size: 40px;
        }



        .pass-inputs {
            display: flex;
            flex-direction: row;
            margin-bottom: 5px;
        }

        .pass-box {
            list-style: none;
            width: 50px;
            height: 50px;
            border: solid 1px black;
            margin: 10px;
            border-radius: 4px;
            font-size: 50px;
            text-align: center;
        }

        .pass-container {
            border: black solid 3px;
            border-radius: 4px;
            padding: 30px;
            display: flex;
            flex-direction: column;
            align-items: center;
        }

        .verify {
            display: inline-block;
            background: blue;
            padding: 10px 20px;
            border-radius: 4px;
            border: solid 2px black;
            cursor: pointer;
            font-size: 20px;
            font-weight: bold;
            color: white
        }

        .verify:hover {
            background: rgba(0, 0, 255, 0.8);
            transition: all 0.2s;
            border: solid 2px rgba(0, 0, 125, 1);
        }
    </style>
</head>
<h1>Text Copy</h1>
<h2>123456</h2>
<div class="pass-container">
    <div class="pass-inputs">
        <input type="text" id="1" class="pass-box">
        <input type=" text" id="2" class="pass-box">
        <input type="text" id="3" class="pass-box">
        <input type="text" id="4" class="pass-box">
        <input type="text" id="5" class="pass-box">
        <input type="text" id="6" class="pass-box">
    </div>
    <div class="verify">
        <p>Verify</p>
    </div>
</div>

<body>
    <script>

        let passInputs = document.querySelector(" .pass-inputs");

        let input = document.querySelectorAll(".pass-box");
        let button = document.querySelector(".verify");


        let fullPass = '';
        input.forEach(el => {
            if (el.nextElementSibling) {
                el.addEventListener('input', () => {
                    el.nextElementSibling.focus();

                })
            } else {
                el.addEventListener('input', () => {
                    el.addEventListener('input', () => {
                        button.focus();
                        fullPass += el.value;
                        console.log('fullPass');
                    })
                })
            }
        })




    </script>

</body>

</html>