<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">

    <title>Hotel California | Come in love</title>
    <meta name='description' content="California Hotel, located exactly where your heart desires." />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

<body>
    <header>
        <nav id="navbar">
            <div id="container">
                <h1 class="logo"><a href="index.html"><img src="/img/logoHC.png" alt="Hotel California Logo"></a>
                </h1>

                <ul>
                    <li><a href="index.html">Our Home</a></li>
                    <li><a class="current" href="about.html">About Us</a></li>
                    <li><a href="contact.html">contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <section id="about-info" class="bg-light py-3">
        <div id="container">
            <div class="info-left">
                <h1 class="l-heading">Hotel California</h1>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Reprehenderit ullam recusandae ducimus,
                    voluptatem iure consequuntur voluptas.</p>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Blanditiis facere mollitia, tempore magni
                    aliquam minus rem consectetur iure amet corrupti?</p>

            </div>
            <div class="info-right">
                <img src="/img/HC_living_room.jpeg" alt="hotel c">
            </div>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <section id="testimonials" class="py-3">
            <div class="container">
                <h2 class="l-heading">What Our Guests Say</h2>
                <div class="testimonial bg-primery">
                    <img src="/img/HC_familiy.jpg" alt="family">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita ipsa cum
                        exercitationem earum, animi, dolorem a enim nostrum deserunt repellat sapiente adipisci omnis
                        sunt ea debitis nulla. Fuga dicta ipsa omnis suscipit enim dolor commodi voluptatibus ad quo
                        numquam blanditiis odio corporis aut dolorem, iure doloribus? Iure consequatur, totam corporis
                        magnam ipsa fugit nesciunt vel, magni maiores animi omnis.</p>
                </div>
                <div class="testimonial bg-primery">
                    <img src="/img/hc_hippit.png" alt="family">
                    <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Officiis expedita ipsa cum
                        exercitationem earum, animi, dolorem a enim nostrum deserunt repellat sapiente adipisci omnis
                        sunt ea debitis nulla. Fuga dicta ipsa omnis suscipit enim dolor commodi voluptatibus ad quo
                        numquam blanditiis odio corporis aut dolorem, iure doloribus? Iure consequatur, totam corporis
                        magnam ipsa fugit nesciunt vel, magni maiores animi omnis.</p>
                </div>

        </section>
        <p>The hotel at the end of the road, uphill continue straight on the creek and there under the tree you will
            find us</p>
    </footer>
</body>

</html>