<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link href="https://fonts.googleapis.com/css2?family=Josefin+Sans:wght@500&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>
    <title>Hotel California | Come in love</title>
    <meta name='description' content="California Hotel, located exactly where your heart desires." />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

<body>
    <header>
        <nav id="navbar">
            <div id="container">
                <h1 class="logo"><a href="index.html"><img src="/img/logoHC.png" alt="Hotel California Logo"></a>
                </h1>

                <ul>
                    <li><a href="index.html">Our Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a class="current" href="contact.html">contact</a>
                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <section id="contact-form" class="py-3">
        <div id="container">
            <h1 class="l-heading"><span class="text-primary">contact</span> us
            </h1>
            <p>Plese fill out t form below to contact us</p>
            <form action="process.php">
                <div class="form-grup">
                    <label for="name">Name</label>
                    <input type="text" name="name" id="name">
                </div>
                <div class="form-grup">
                    <label for="email">Email</label>
                    <input type="Email" name="email" id="email">
                </div>
                <div class="form-grup">
                    <label for="message" Message></label>
                    <textarea type="text" name="message" id="message"></textarea>
                </div>
                <button type="submit" class="btn">Submit</button>
            </form>
        </div>
    </section>
    <section id="section-info" class="bg-dark">
        <div id="container">
            <section id="featurs">
                <div class="box">
                    <i class="fas fa-phone fa-5x"></i></i>
                    <h3>Call Us</h3>
                    <p>1800-800-700</p>
                </div>
                <div class="box">
                    <i class="fas fa-hotel fa-5x"></i>
                    <h3>Where Are We</h3>
                    <p>Road No' 66</p>
                </div>
                <div class="box">
                    <i class="fas fa-envelope fa-5x"></i>
                    <h3>Send Us EMail</h3>
                    <p>Office@HC.com</p>
                </div>
                <div class="box">
                    <i class="fas fa-paw fa-5x"></i>
                    <h3>Pets Are Welcome</h3>
                    <p>Dogs&Cats</p>
                </div>
                <div class="box">
                    <i class="fas fa-swimmer fa-5x "></i>
                    <h3>Spas and gyms</h3>
                    <p>Cantry</p>
                </div>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>The hotel at the end of the road, uphill continue straight on the creek and there under the tree you will
            find us</p>
    </footer>
</body>

</html>