<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.gstatic.com">
    <link rel="stylesheet" href="/css/style.css">
    <script src="https://kit.fontawesome.com/fa98044e1d.js" crossorigin="anonymous"></script>

    <title>Hotel California | Come in love</title>
    <meta name='description' content="California Hotel, located exactly where your heart desires." />
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" media="screen and (max-width: 768px)" href="css/mobile.css">

<body>
    <header>
        <nav id="navbar">
            <div id="container">
                <h1 class="logo"><a href="index.html"><img src="/img/logoHC.png" alt="Hotel California Logo"></a>
                </h1>

                <ul>
                    <li><a class="current" href="index.html">Our Home</a></li>
                    <li><a href="about.html">About Us</a></li>
                    <li><a href="contact.html">contact</a>
                    </li>


                    </li>
                </ul>

            </div>
        </nav>
    </header>
    <div id="showcase">
        <div class="container">
            <div class="showcase-content">
                <h1><span class="text-primery">Relax</span> & Take Your Time</h1>
                <p class="lead">Lorem ipsum dolor sit amet consectetur adipisicing elit. Nam asperiores, commodi
                    exercitationem ex perspiciatis quos!</p>
                <a href="about.html" class="btn">About Our Hotel</a>
            </div>
        </div>
    </div>

    <section id="home-info" class="bg-dark">
        <div class="info-img"></div>
        <div class="info-content">
            <h2><span class="text-primery">The Spirit</span> Of Our Hotel</h2>
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Id eius sunt quibusdam saepe dicta quae maiores
                officiis delectus aut? Modi unde rem, iste hic illo dolores, deleniti dolorum quidem alias blanditiis a
                veniam sed fugit eligendi animi quasi quos odio!</p>
            <a href="/about.html" class="btn btn-light">Read More</a>
        </div>
    </section>
    <section id="featurs">
        <div class="box bg-light">
            <i class="fas fa-utensils fa-5x"></i></i>
            <h3>Chef Restaurants</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, assumenda.</p>
        </div>
        <div class="box bg-primery">
            <i class="fas fa-umbrella-beach fa-5x"></i>
            <h3>Stunning Locations</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, assumenda.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-glass-martini-alt fa-5x"></i>
            <h3>Open bar</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, assumenda.</p>
        </div>
        <div class="box bg-primery">
            <i class="fas fa-paw fa-5x"></i>
            <h3>Pets Are Welcome</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, assumenda.</p>
        </div>
        <div class="box bg-light">
            <i class="fas fa-swimmer fa-5x "></i>
            <h3>Spas and gyms</h3>
            <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Adipisci, assumenda.</p>
        </div>
    </section>
    <div class="clr"></div>
    <footer id="main-footer">
        <p>The hotel at the end of the road, uphill continue straight on the creek and there under the tree you will
            find us</p>
    </footer>
</body>

</html>