<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Guess My Letter</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: space-around;
            height: 100vh;

        }

        div {
            display: flex;
            border: black solid 1px;
            width: 50px;
            height: 50px;
            align-items: center;
            justify-content: center;
            font-size: 30px;
        }

        button {
            padding: 0 10px;
            display: none;
        }
    </style>
</head>

<body>
    <h1>Welcom To Guess My Letter</h1>
    <div>
        <h3>?</h3>
    </div>
    <h3 name="user-message">Guess a letter</h3>
    <h3 name="staus">Keys guessed</h3>
    <h3 name="keys-guessed"></h3>
    <button name="reset-button">Yes</button>
    <script src="/ex_22.3.js"></script>
</body>

</html>