<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Ex13.1</title>

    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        body {
            background: blueviolet;
            text-align: center;
            padding: 20px 30px;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        h1 {

            margin: 20px 0;
            font-size: 30px;
        }

        p {
            font-size: 18px;
            text-align: left;
        }

        @media(max-width: 600px) {
            p {
                font-size: 18px;
            }
        }

        @media(min-width: 601px) and (max-width:1333px) {
            p {
                font-size: 3vw;
            }
        }

        @media(min-width: 1334px) {
            p {
                font-size: 40vw;
            }
        }

        @media(min-width: 500px) {
            h1 {
                font-size: calc(20px+2vw);
            }
        }

        @media(min-width: 1750px) {
            h1 {
                font-size: 60px;
            }
        }
    </style>
</head>

<body>
    <section>
        <h1>Welcom to my website</h1>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Cupiditate aliquid necessitatibus pariatur
            explicabo eveniet sed excepturi commodi tempora vitae voluptate fuga eius odit eligendi incidunt corporis
            cum ipsum delectus molestiae, dolorem autem. Vel atque non voluptatibus esse laudantium commodi. Optio harum
            nihil explicabo ullam et culpa blanditiis deserunt debitis minus facere temporibus veritatis magni iure quis
            deleniti quod nesciunt enim laboriosam accusantium, ut, in officia! Eius molestiae expedita recusandae dicta
            illum eligendi necessitatibus nobis officiis mollitia earum nihil perspiciatis suscipit tenetur labore totam
            velit corporis nam ducimus, asperiores nisi libero ad debitis a accusamus. Aspernatur labore quasi veniam
            sunt laboriosam minima harum iure, accusamus nobis sequi unde, ipsum quaerat molestias. Voluptatum ipsam
            saepe facilis enim deleniti accusantium veniam sequi fugit obcaecati vero! Nulla maxime autem, maiores
            impedit dolor eaque. Ipsam eaque, numquam aut temporibus veniam ex nobis ab alias autem! Dolore quo eius
            quibusdam tempore itaque dignissimos soluta dolorem earum voluptas sed vel, repudiandae animi dolor, numquam
            repellat? Autem qui nobis, saepe eaque, ut quia, ipsa consectetur ipsum odio dolore numquam odit voluptate
            omnis facere quibusdam maiores. Provident asperiores saepe, recusandae tempore dolore a itaque sapiente
            harum voluptate corrupti accusamus laboriosam, adipisci nihil nisi temporibus! Ipsum unde, eius praesentium
            itaque molestiae animi inventore cumque quo, nesciunt ducimus corporis officiis. Non provident, quidem
            beatae quia cum ipsam explicabo excepturi vel laudantium consequuntur aspernatur. Cumque in autem saepe
            neque aspernatur minima, labore, voluptatem minus deleniti aperiam, quae ea! Corrupti, corporis ullam ipsa
            quis vero quaerat aut necessitatibus quasi aliquam placeat unde quo, nobis, consequuntur eligendi cumque
            nesciunt perferendis est qui atque ipsam tempora iste provident tenetur. Quis rerum quos beatae natus ullam
            soluta animi quasi laborum, quibusdam eveniet suscipit deserunt voluptates, minus eligendi, dolores maiores
            eius id. Veritatis in illum dignissimos voluptas accusantium. Facere sed consequatur aut expedita veritatis
            sunt cum eveniet?</p>
    </section>
</body>

</html>