<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
    body {
        margin: 300px;
        padding: auto;
    }

    .box {
        border: black 2px solid;
    }

    #box1 {
        position: absolute;
        width: 150px;
        height: 150px;
        background-color: white;
    }

    #box2 {
        position: relative;
        width: 100px;
        height: 100px;
        left: 100px;
        top: 100px;
        background-color: white;
    }

    #box3 {
        position: relative;
        width: 100%;
        height: 100px;
        top: 100px;
        background-color: white;
    }

    #box4 {
        position: absolute;
        z-index: 1;
        width: 50px;
        height: 400px;
        background-color: white;
        top: 300px;
        right: 300px;
    }
</style>

<body>
    <div class="box" id="box1">div one</div>
    <div class="box" id="box2">div two</div>
    <div class="box" id="box3">div three</div>
    <div class="box" id="box4">div four</div>
</body>

</html>