<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>ex24.1</title>
    <style>
        .grid {
            display: grid;
            grid-template-columns: repeat(4, 1fr);
        }

        .box {
            height: 200px;
            border-radius: 25px;
            margin: 10px;
        }

        .box1 {
            background: red;
            grid-column: 1 / span 2;
        }

        .box2 {
            background: blue;
            grid-column: 3 / span 4;
        }

        .box3 {
            background: green;
            grid-column: 1 / span 1;
        }

        .box4 {
            background: purple;
            grid-column: 2 / span 4;
        }

        .box5 {
            background: yellow;
            grid-column: 1 / span 4;
        }
    </style>
</head>

<body>
    <div class="grid">
        <div class="box box1"></div>
        <div class="box box2"></div>
        <div class="box box3"></div>
        <div class="box box4"></div>
        <div class="box box5"></div>
    </div>
</body>

</html>