<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-family: Arial, Helvetica, sans-serif;
            font-size: 20px;
            height: 100vh;
        }

        form {
            display: flex;
            flex-direction: column;

        }

        textarea {
            margin: 20px 0;
            width: 500px;
            padding: 12px;
            height: 350px;
            border: 1px solid #ccc;
            border-radius: 4px;
            resize: vertical;
            margin-top: 0;
        }

        input[type=submit] {
            background-color: #4CAF50;
            color: white;
            padding: 12px 20px;
            border: none;
            border-radius: 4px;
            cursor: pointer;
            margin: auto;
        }
    </style>
</head>

<body>

    <label for="word">Why are you interested in this position?</label>
    <textarea id="word" oninput="countWord()" rows="10" cols="60">
    </textarea>

    <input type="submit" value="Submit" rows="8" id="submit">
    <script src="/ex_17.2.js/index.js"></script>

</body>

</html>