/* body{
    display: none;
} */
#navbar .logo{
    float: none;
    text-align: center;
}
#navbar ul, #navbar ul li{
float: none;
margin: 10px 10px;
}

#navbar ul li a {
    padding: 5px;
border-bottom: #276678 solid 2px;
}
/* show case */
#showcase{
    height: 100%;
}
#showcase .showcase-content {
    padding-top: 70px;
    padding-bottom: 30px ;
  }

/* home info */
#home-info .info-img{
    display: none;
}

#home-info .info-content {
    float: none;
    width: 100%;
    text-align: center;
    padding-top: 20px;
  }

  /* boxes */
  .box{
      float: none;
      width:100%;
  }

  
/* about info */

#about-info .info-right,
#about-info .info-left {
    float: none;
    width: 100%;
}
#about-info .info-right{
    margin-top: 30px;
}
.l-heading{
    line-height: 1.2;
}
#featurs .box{
    border-bottom:#fff solid
    2px ;
}