* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  font-family: "Josefin Sans", sans-serif;
  line-height: 1.8em;
}
a {
  text-decoration: none;
  color: black;
}
h1,
h2,
h3 {
  padding-bottom: 20px;
}
p {
  margin: 15px 0;
}

/* utility class */

#container {
  margin: auto;
  max-width: 1000px;
  overflow: auto;
  padding: 0 20px;
}
.text-primery {
  color: #0a043c;
  text-shadow: 0px 0px 7px#b8de6f;
}
.lead {
  font-size: 20px;
}
.btn {
  display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: #d3e0ea;
  background-color: #0a043c;
  padding: 13px 20px;
  border: none;
  cursor: pointer;
}
.btn:hover {
  background: #02205c;
}
.btn-light {
  background: #b8de6f;
  color: #0a043c;
}
.bg-dark {
  background: #444;
  color: #f6f5f5;
}
.bg-light {
  background: #f6f5f5;
  color: #0a043c;
}
.bg-primery {
  color: #f6f5f5;
  background: #276678;
}
.clr {
  clear: both;
}

.l-heading {
  font-size: 40px;
}
/* padding */

.py-1 {
  padding: 10px 0;
}
.py-2 {
  padding: 20px 0;
}
.py-3 {
  padding: 30px 0;
}
.btn-light:hover {
  color: #b8de6f;
}
/* he add .logo */
#navbar {
  background: #d3e0ea;
  color: #fff;
  overflow: auto;
}

#navbar h1 {
  padding-top: 20px;
  float: left;
}
#navbar h1 img {
  width: 4em;
}
#navbar a {
  color: #1687a7;
  padding-top: 20px;
}
#navbar ul li {
  list-style: none;
  float: right;
  background: #f6f5f5;
  margin-top: 35px;
  font-size: 18px;
}
#navbar ul li a {
  display: block;
  padding: 5px 30px;
  text-align: center;
}
#navbar ul li a:hover {
  color: #276678;
  background: #a9cae4;
}
#navbar ul li a:hover,
#navbar ul li a.current {
  color: #276678;
  background: #a9cae4;
}
#showcase {
  background: url("../img/HC_pool_guitar.jpg") no-repeat center center/cover;
  height: 600px;
}
#showcase .showcase-content {
  color: #f6f5f5;
  text-align: center;
  padding-top: 170px;
}
#showcase .showcase-content h1 {
  font-size: 60px;
  line-height: 1.2em;
  text-shadow: 0px 0px 5px#CC26E0;
}
#showcase .showcase-content p {
  padding-bottom: 20px;
  line-height: 1.5em;
}
#home-info {
  height: 450px;
}
#home-info .info-img {
  float: left;
  width: 50%;
  background: url("../img/HC_girl_pool.jpg") no-repeat;
  min-height: 100%;
}
#home-info .info-content {
  float: right;
  width: 50%;
  height: 100%;
  min-height: 100%;
  text-align: center;
  padding: 50px 30px;
  overflow: hidden;
}
#home-info .info-content p {
  padding: 30px;
}
/* featurs */
.box {
  float: left;
  width: 20%;
  padding: 50px;
  text-align: center;
}
.box i {
  margin-bottom: 10px;
}
/* about info */

#about-info .info-right {
  float: right;
  width: 50%;
  min-height: 100%;
}
#about-info .info-right img {
  display: block;
  margin: auto;
  width: 70%;
  border-radius: 5px 10px 5px 50%;
}
#about-info .info-left {
  float: left;
  margin-top: 20px;
  width: 50%;
  min-height: 100%;
}
#testimonials {
  height: 100%;
  background: url("../img/HC_lounge.jpg") no-repeat center/cover;
  padding-top: 40px;
}
#testimonials .testimonial {
  padding: 20px;
  margin-bottom: 40px;
  border-radius: 5px;
  opacity: 0.9;
}
#testimonials .testimonial img {
  width: 150px;
  border-radius: 50%;
  float: left;
  margin-right: 20px;
}
#testimonials h2 {
  color: #fff;
  text-align: center;
  padding-bottom: 40px;
}
/* Contact form */
#contact-form .form-grup {
  margin-bottom: 20px;
}
#contact-form label {
  display: block;
  margin-bottom: 5px;
}
#contact-form input,
#contact-form textarea {
  width: 100%;
  padding: 10px;
  border: 2px #ddd solid;
}
#contact-form textarea {
  height: 200px;
}
#contact-form input:focus,
#contact-form textarea:focus {
  outline: none;
  border-color: #1687a7;
}

#main-footer {
  text-align: center;
  background: #444;
  color: aliceblue;
  font-size: 20px;
}
