<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .container {
            position: relative;
            height: 200px;
            width: 200px;
            background: red;
            overflow: hidden;
        }

        .magic {
            position: absolute;
            height: 100%;
            width: 100%;
            background: green;
            transform: translateX(-200px);
            transition: transform 1s;
        }

        .container:hover>.magic {
            transform: translate(0);

        }
    </style>
</head>

<body>

    <div class="container">
        <div class="magic"></div>
    </div>

</body>

</html>